prim <- read.csv("~/7COM1079/prim.csv")
View(prim)
prim_bmp <- read.csv("~/7COM1079/prim_bmp.csv")
View(prim_bmp)
df<-merge(x = prim,y = prim_bmp,by = c("countrycode","cty_or_agg","year"),all = TRUE)
View(df)
prim_bmp_fe <- read.csv("~/7COM1079/prim_bmp_fe.csv")
View(prim_bmp_fe)
df<-merge(x = df,y = prim_bmp_fe,by = c("countrycode","cty_or_agg","year"),all = TRUE)
View(df)
prim_bmp_ma <- read.csv("~/7COM1079/prim_bmp_ma.csv")
View(prim_bmp_ma)
df<-merge(x = df,y = prim_bmp_ma,by = c("countrycode","cty_or_agg","year"),all = TRUE)
prim_fe <- read.csv("~/7COM1079/prim_fe.csv", na.strings="0", stringsAsFactors=FALSE)
View(prim_fe)
df<-merge(x = df,y = prim_fe,by = c("countrycode","cty_or_agg","year"),all = TRUE)
prim_ma <- read.csv("~/7COM1079/prim_ma.csv", na.strings="0", stringsAsFactors=FALSE)
View(prim_ma)
df<-merge(x = df,y = prim_ma,by = c("countrycode","cty_or_agg","year"),all = TRUE)
prim_oos <- read.csv("~/7COM1079/prim_oos.csv", na.strings="0")
View(prim_oos)
df<-merge(x = df,y = prim_oos,by = c("countrycode","cty_or_agg","year"),all = TRUE)
prim_oos_fe <- read.csv("~/7COM1079/prim_oos_fe.csv")
View(prim_oos_fe)
df<-merge(x = df,y = prim_oos_fe,by = c("countrycode","cty_or_agg","year"),all = TRUE)
prim_oos_ma <- read.csv("~/7COM1079/prim_oos_ma.csv")
View(prim_oos_ma)
df<-merge(x = df,y = prim_oos_ma,by = c("countrycode","cty_or_agg","year"),all = TRUE)
df[is.na(df)]<-0
View(df)
write.csv(x = df,file = "/home/jolyn/7COM1079/learning-poverty/dataset/LPV_Cleaned.csv",sep = ",")
write.csv(x = df,file = "/home/jolyn/7COM1079/learning-poverty/dataset/LPV_Cleaned.csv",sep = ",")
write.csv(x = df,file = "/home/jolyn/7COM1079/learning-poverty/dataset/LPV_Cleaned.csv")
